FROM rust:1.89 as builder

WORKDIR /app

# 安装必要的工具
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migration ./migration
COPY assets ./assets
COPY views ./views
COPY config.toml ./

# 编译 Linux 版本
RUN cargo build --release

# 输出阶段 - 使用更稳定的基础镜像
FROM debian:12-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制二进制文件
COPY --from=builder /app/target/release/ttbox_salvo /app/
COPY --from=builder /app/assets /app/assets
COPY --from=builder /app/views /app/views
COPY --from=builder /app/config.toml /app/

# 创建非 root 用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

EXPOSE 8008

CMD ["./ttbox_salvo"]
